jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.acquireIncrement=${jdbc.acquireIncrement}
